<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- contact -->
    <link rel="stylesheet" href="../css/contact.css">
    <!-- globle -->
    <link rel="stylesheet" href="../css/globle.css">
    <!-- header-navbar -->
    <link rel="stylesheet" href="../css/header-navbar.css">
    <!-- font aswsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="d-flex">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="../assets/image/rthjr-high-resolution-logo-transparent.png" alt=""></a>
                    </div>
                    <div class="profile">
                        <a href=""><i class="fa-solid fa-user"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="d-flex">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">ទំព័រដើម</a>
                    </li>
                    <li class="nav-item">
                        <a href="popular.html" class="nav-link">កន្លែងល្បីៗ</a>
                    </li>
                    <li class="nav-item">
                        <a href="promotion.html" class="nav-link">តម្លៃពិសេស</a>
                    </li>
                    <li class="nav-item">
                        <a href="about_us.html" class="nav-link">អំពីរយើង</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">ទំនាក់ទំនង់</a>
                    </li>
                </ul>
                <div class="nav-checkout">
                    <a href="#">ផ្ទៀងផ្ទាត់ &nbsp; <i class="fa-solid fa-caret-down icon"></i></a>
                    <div class="dropdown">
                        <div class="drop-navbar">
                            <div class="drop-item">
                                <a href="history.html" class="drop-link">ប្រវត្តិការទិញ</a>
                                <a href="checkout.html" class="drop-link">ការកក់</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="contact-center">
            <div class="contact-container">
                <h1>រីករាយជាមួយនិង RTHJR Booking, <br> បង្កើតទំនាក់ទំនង់ <span>👋</span></h1>
                <form class="contact-form">
                    <div class="form-group">
                        <div class="form-control">
                            <label for="name">ឈ្មោះ របស់អ្នក់</label>
                            <input type="text" id="name" placeholder="Edward Snowden">
                        </div>
                        <div class="form-control">
                            <label for="email">email</label>
                            <input type="email" id="email" placeholder="itexample@gmail.com">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-control">
                            <label for="interest">តើអ្នក់ចូលចិត្តអ្វី?</label>
                            <select id="interest">
                                <option>Design & Branding</option>
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                        <div class="form-control">
                            <label for="budget">គាំទ្រ</label>
                            <select id="budget">
                                <option>Select your budget</option>
                                <option>1$</option>
                                <option>2$</option>
                                <option>3$</option>
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                    </div>

                    <div class="form-control message-control">
                        <label for="message">ផ្ញើរសារ</label>
                        <textarea id="message" placeholder="Let tell us know your project about"></textarea>
                    </div>

                    <button type="submit" class="submit-btn">ផ្ញើរ ➜</button>
                </form>
            </div>
        </div>
    </main>
</body>

</html>